# easyphone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyphone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easyphone/mocks/: DataSyncRepositoryMock.kt  InternetCheckerMock.kt
app/src/androidTest/java/com/example/easyphone/ui/: ButtonSettingsTests.kt
app/src/androidTest/java/com/example/easyphone/utils/: DbDeserializeTest.kt  DbSerealizeTest.kt
app/src/androidTest/java/com/example/easyphone/viewModels/: AccountViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyphone/: MainActivity.kt
app/src/main/java/com/example/easyphone/actions/: ActionApp.kt  ActionCall.kt  ActionEmail.kt  ActionSMS.kt  ActionToast.kt  ActionURL.kt
app/src/main/java/com/example/easyphone/actions/utils/: ActionArgData.kt  ActionData.kt  ActionFactory.kt  Actions.kt  ButtonAction.kt
app/src/main/java/com/example/easyphone/data/providers/: Coordiantes.kt  Date.kt  Temperature.kt  Time.kt
app/src/main/java/com/example/easyphone/data/utils/: DataProvider.kt  DataProviderFactory.kt  StringDataPatternSubstitutor.kt
app/src/main/java/com/example/easyphone/db/: database.kt
app/src/main/java/com/example/easyphone/db/daos/: ActionArgDao.kt  ActionDao.kt  ProgrammedButtonDao.kt
app/src/main/java/com/example/easyphone/db/entities/: ActionArg.kt  MyAction.kt  ProgrammedButton.kt
app/src/main/java/com/example/easyphone/db/utils/: DbDeserializer.kt  DbSerializer.kt  DbsData.kt
app/src/main/java/com/example/easyphone/network/: UserData.kt  UserDataApiService.kt
app/src/main/java/com/example/easyphone/repository/: ButtonsRepository.kt  DataSyncRepository.kt  intefaces.kt
app/src/main/java/com/example/easyphone/ui/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/example/easyphone/ui/action/: ActionEditFragment.kt  ActionEditViewModel.kt  ActionEditViewModelFactory.kt
app/src/main/java/com/example/easyphone/ui/button/settings/: ButtonSettingsFragment.kt  ButtonSettingsValidator.kt  ButtonSettingsViewModel.kt  ButtonSettingsViewModelFactory.kt
app/src/main/java/com/example/easyphone/ui/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt
app/src/main/java/com/example/easyphone/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/easyphone/utils/: ArgComposer.kt  ButtonsDisplayer.kt  FreePlaceFinder.kt  IInternetChecker.kt  InternetChecker.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: account_fragment.xml  action_edit_fragment.xml  button_settings_fragment.xml  editor_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
reports/: lab3-5, 7.md  lab6.md  lab8.md  lab9.md
(+1 files in other folders)
